-- 한줄 짜리 주석
/*
    여러줄 짜리 주석
*/

/*
    DB에는 계정이라는 개념이 있음
    > 이 계정을 여러개 만들 수 있으며, 각 계정마다 필요한 권한을 부여할 수 있음
    > 오라클 DBMS 설치 시 기본적으로 계정이 하나 만들어져서 주어짐 : sys as sysdba
        - 설치 시 비밀번호는 우리가 직접 설정했음 : oracle
    > 기본적으로 만들어 주는 계정 = 기본 제공 관리자 계정(dba = administrator)
    > 이 계정은 모든 권한을 가지고 있음
        - 보안상 이유로 이 계정은 일상적으로 사용하지 않는 것이 좋음
        - 따라서, 일상적으로 사용할 계정을 하나 만들어서 사용하는 것이 좋음

    과정
    1. 관리저 계정으로 접속
    2. 관리자 계정에서 일반 사용자 계정 생성
    3. 관리자 계정에서 일반 사용자 계정에 필요한 권한 부여
    4. 일반 사용자 계정으로 접속
*/

/*
    일반 사용자 계정을 만들 수 있는 권한은 관리자 계정한테 있음
    계정을 생성하는 방법
    CREATE USER 계정명 IDENTIFIED BY 비밀번호; - 대소문자 안가리는데 비번은 가림
*/
CREATE USER KH IDENTIFIED BY KH;
-- > User 계정명이(가) 생성되었습니다.

-- 계정을 생성했다고 바로 사용할 수 있는 것은 아님
-- 생성된 사용자 계정에게 최소한의 권한(접속, 데이터 관리) 부여 필요
-- 권한을 부여 할 수 있는 권한은 관리자 계정이 보유
-- GRANT 권한명, 권한명, ... TO 계정명;

-- 접속할 수 있는 권한 : CONNECT
-- 데이터 관리용 권한 : RESOURCE

GRANT CONNECT, RESOURCE TO KH;
-- > GRANT을(를) 성공했습니다.

CREATE USER DDL IDENTIFIED BY DDL;
GRANT CONNECT, RESOURCE TO DDL;



