/*
    < TCL - TRANSACTION CONTROL LANGUAGE >
    
    - 트랜잭션 제어 언어
    
    * 트랜잭션 (TRANSACTION)
    
    - 데이터베이스의 논리적 연산 단위
    - 쉽게 생각하면 웹 개발 시의 "기능 1개" 의 단위
    예) 로그인 기능, 회원가입 기능, 게시글 작성 기능, ...
    - 단, INSERT, UPDATE, DELETE 문에만 트랜잭션 관리가 해당됨!!
      (SELECT 문은 트랜잭션 관리 대상이 아님!! - 계속 실행해도 테이블의 내용이 바뀌지 않기 때문)
    - 즉, 데이터의 변경사항 (DML) 들을 한번에 트랜잭션이라는 그릇에 담아뒀다가
      다 성공하면 한번에 처리 (픽스) 하는 개념이라고 보면 된다!!
    
    참고)
    하나의 기능을 구현할 때 무조건 쿼리문이 1개만 필요하다라는 법은 없음!!
    필요하다면 2개 이상의 쿼리문들이 묶여서 하나의 기능을 이루어 낼 수도 있다.
    이 경우에는 그 묶인 쿼리문들이 "순차적으로" "모두 성공적으로" 실행 되야 해당 기능이 성공적으로 동작한다고 볼 수 있음!!
                                            "하나라도 실패하면" 해당 기능이 동작에 실패했다고 보면 됨!!
    이럴 때 여러 개의 쿼리문들을 하나의 트랜잭션으로 묶어서 처리함
    - 그 쿼리문들이 모두 성공하면 작업 (기능) 하나가 최종적으로 성공한 것이기 때문에 COMMIT 으로 픽스 (작업 끝났다고)
    -             하나라도 실패하면 작업 (기능) 하나가 최종적으로 실패한 것이기 때문에 ROLLBACK 으로 복구 (되돌려놓음 처음부터 기능 다시하라고)

    * TCL 종류
    
    - COMMIT;
    하나의 트랜잭션에 담겨있는 변경사항들을 실제 DB 에 반영하겠다는 것을 의미함 (데이터 변동사항을 픽스)
    실제 DB 에 반영시킨 후 트랜잭션은 비워짐!!
    
    - ROLLBACK;
    하나의 트랜잭션에 담겨있는 변경사항들을 삭제한 후 마지막 COMMIT 시점으로 돌아감
    
    - SAVEPOINT 포인트명;
    현재 이 시점에 임시저장점을 정의해두는 것
    (여러 개 잡아둘 수 있다)
    
    - ROLLBACK TO 포인트명;
    전체 변경사항들을 모두 삭제 (ROLLBACK) 하는게 아니라 해당 포인트 지점까지만 롤백하겠다.
*/

SELECT * FROM EMP_01;
--> 전체 사원은 26명

-- 사번이 901 번인 사원을 삭제
DELETE
  FROM EMP_01
 WHERE EMP_ID = 901;

-- 사번이 900 번인 사원도 삭제
DELETE
  FROM EMP_01
 WHERE EMP_ID = 900;

SELECT * FROM EMP_01;
--> 우선 24명의 사원이 조회됨
--  (하지만 아직 실제 테이블에는 적용 안됨)

--------------------------------------------------------------------------------

ROLLBACK;
--> 롤백 완료.

SELECT * FROM EMP_01;
--> 다시 총 사원의 수가 26명으로 나옴

--------------------------------------------------------------------------------

-- 사번이 200번인 사원 삭제
DELETE
  FROM EMP_01
 WHERE EMP_ID = 200;

-- 사번 800, 이름 홍길동, 부서는 총무부인 사원 추가
INSERT INTO EMP_01 VALUES(800, '홍길동', '총무부');

SELECT * FROM EMP_01;
--> 총 26명은 맞으나, 200 사원이 삭제되고 800 사원이 추가됨

--------------------------------------------------------------------------------

COMMIT;
--> 커밋 완료.

SELECT * FROM EMP_01;
--> 위의 변동사항이 픽스됨

--------------------------------------------------------------------------------

-- 사번 200, 이름 김가현, 부서 교육부인 사원 추가
INSERT INTO EMP_01 VALUES(200, '김가현', '교육부');

ROLLBACK;
--> 롤백 완료.
--> 마지막 COMMIT 시점으로 돌아간다!!

--------------------------------------------------------------------------------

-- 사번이 217, 216, 214 인 사원 삭제
DELETE 
  FROM EMP_01
 WHERE EMP_ID IN (217, 216, 214);

-- 3개의 행이 삭제된 (반영 X) 시점에서
-- SAVEPOINT 지정
SAVEPOINT SP1;
--> Savepoint이(가) 생성되었습니다.

-- 사번 801, 이름 김말똥, 부서는 인사부인 사원 추가
INSERT INTO EMP_01 VALUES(801, '김말똥', '인사부');

-- 사번이 218 인 사원 삭제
DELETE 
  FROM EMP_01
 WHERE EMP_ID = 218;

-- SP1 시점으로 되돌리기
ROLLBACK TO SP1;
--> 롤백 완료.

COMMIT;
--> 커밋 완료.

SELECT * FROM EMP_01;
--> 커밋 후 총 23명의 사원 정보가 조회됨

--------------------------------------------------------------------------------

-- 200, 김가현, 교육부 추가
INSERT INTO EMP_01 VALUES(200, '김가현', '교육부');

-- SP1 지점 잡기
SAVEPOINT SP1;

-- 218 번 사원 삭제
DELETE
  FROM EMP_01
 WHERE EMP_ID = 218;

-- SP2 지점 잡기
SAVEPOINT SP2;

-- 900, 901 사원 삭제
DELETE
  FROM EMP_01
 WHERE EMP_ID IN (900, 901);

-- 만약에 여기에서 SP2 로 ROLLBACK 한다면?
--> 방금 삭제한 900, 901 사원 삭제만 ROLLBACK 됨

-- 만약에 여기에서 SP1 으로 ROLLBACK 한다면?
--> 900, 901 사원 삭제건과 218 사원 삭제가 ROLLBACK 됨

-- 만약에 그냥 ROLLBACK 을 한다면?
--> 아예 마지막 COMMIT 시점으로 싹 다 돌아감!!

ROLLBACK TO SP2;

COMMIT;
--> 트랜잭션에 남은 전체 변경사항이 DB 에 반영되고
--  트랜잭션은 깨끗이 비워짐 (SAVEPOINT 들도 다 지워짐)

SELECT * FROM EMP_01;

ROLLBACK TO SP1;
--> savepoint 'SP1' never established in this session or is invalid
--  COMMIT 을 하던 ROLLBACK 하던 간에
--  SAVEPOINT 들도 함께 다 지워지기 때문에
--  지워진 SAVEPOINT 지점으로 ROLLBACK 불가능!!

--------------------------------------------------------------------------------

-- TCL 사용 시 주의사항

SELECT * FROM EMP_01;
--> 총 23명의 사원

-- 사번이 900, 901 인 사원 삭제
DELETE 
  FROM EMP_01
-- WHERE EMP_ID IN (900, 901);
 WHERE EMP_ID >= 900;

-- 사번이 201 인 사원 삭제
DELETE 
  FROM EMP_01
 WHERE EMP_ID = 201;
 
-- 이 상황에서 옆 사람이 급하게 테이블을 하나 만들어달라고 요청!!
-- 테이블 생성 (DDL)
CREATE TABLE TEST (
    TID NUMBER
);
--> Table TEST이(가) 생성되었습니다.
--> DDL 수행 시 자동 커밋됨!!
--  (엄밀히 말하면 COMMIT 을 하고 DDL 구문을 실행시켜줌)

/*
    * DDL 구문을 실행하는 순간 (CREATE, ALTER, DROP)
    기존 트랜잭션에 있던 모든 변경사항들 (DML 구문 실행 결과들) 을
    일단 무조건 먼저 실제 DB 에 반영 시킨 후 (COMMIT)
    그 다음에 내부적으로 DDL 이 수행된다!!
    
    - 즉, DDL 수행 전 변경사항이 있다면 내가 직접 정확히 COMMIT 이든 ROLLBACK 이든 간에 "픽스" 를 시켜놓고
      DDL 을 실행하는 것이 제일 좋다!!
*/

ROLLBACK;
--> 롤백 완료.

SELECT * FROM EMP_01;
--> 나는 커밋한 적이 없는데도 사원 삭제들이 다 반영이 되서
--  총 20명으로 조회되고 있음!!







